<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>


	<style type="text/css">
			.container {
			  position: relative; 
			  max-width: 900px; /* Maximum width */
			  margin: 0 auto; /* Center it */
			}

			.container .content {
			  position: absolute; /* Position the background text */
			  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
			  background: rgb(0, 0, 0); /* Fallback color */
			  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
			  color: #f1f1f1; /* Grey text */
			  width: 100%; /* Full width */
			  padding: 20px; /* Some padding */
			}
	</style>
</head>
<body>

	

<div class="container">
  <img src="clay2.jpg" alt="Notebook" style="width:900px;">
  <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
  </div>
</div>

	
</div>

</body>
</html>