<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

				/* Container holding the image and the text */
		.container {
		  position: relative;
		  text-align: center;
		  color: white;
		}

		/* Bottom left text */
		.bottom-left {
		  position: absolute;
		  bottom: 100px;
		  left: 16px;
		}

		/* Top left text */
		.top-left {
		  position: absolute;
		  top: 8px;
		  left: 16px;
		}

		/* Top right text */
		.top-right {
		  position: absolute;
		  top: 8px;
		  right: 16px;
		}

		/* Bottom right text */
		.bottom-right {
		  position: absolute;
		  bottom: 100px;
		  right: 16px;
		}

	</style>
</head>
<body>
<div class="container">
  <img src="clay2.jpg" alt="Snow" style="width:100%;">
  <div class="bottom-left">Bottom Left</div>
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>
  <div class="centered">Centered</div>
</div>
</body>
</html>