<!DOCTYPE html>
<html>
<head>
	<title>Title</title>

<style type="text/css">
	
	.header{
		padding: 80px; /* some padding */
	    text-align: center; /* center the text */
	    background: #1abc9c; /* green background */
	    color: white; /* white text color */
	}
	.header h1{
		font-size: 40px;
	}
	.navbar{
		overflow: hidden;
		background-color: #333;
	}
	.navbar a {
		float: right;
		display: block;
		color: white;
		text-align: center;
		padding:14px 20px;
		text-decoration: none; 
	}

	.footer{
		padding: 20px;
		text-align: center;
		background: violet;
	}

	.navbar a.right{
		float: left;
	}

	.navbar a:hover{
		background-color: #ddd;
		color: black; 
	}

</style>
</head>
<body>

	<div class="header">
	  <h1>My Website</h1>
	  <p>A website created by me.</p>
	</div>
	<div class="navbar">
		  <a href="#">Link1</a>
		  <a href="#">Link2</a>
		  <a href="#">Link3</a>
		  <a href="#" class="right">Link</a>
	</div>
	<div class="footer">
	  <h2>Footer</h2>
	</div>

</body>
</html>